SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# MQTT Configuration (HiveMQ Cloud with TLS)
MQTT_BROKER_HOST=fd6ad94a23dc48f7aa2a1c9b3f5c65.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_USERNAME=test1234
MQTT_PASSWORD=Test1234
MQTT_TOPICS=flash/sirens/+/status # (or specific topics like "device/+/data")
MQTT_KEEPALIVE=60
MQTT_USE_TLS=True
MQTT_TLS_INSECURE=True

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379